# MoChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/chatapp/seo/mochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chatapp/seo/mochat/: JoinActivity.kt  JoinDataModel.kt  JoinFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  fragment_join.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: hints.xml
app/src/test/java/chatapp/seo/mochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
