<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="chatapp.seo.mochat.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="chatapp.seo.mochat.JoinFragment"
        tools:layout="@layout/fragment_join"
        android:label="JoinFragment" >
        <action
            android:id="@+id/action_joinFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="chatapp.seo.mochat.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment" />
</navigation>